<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BMB</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="BMB Assurances"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://www.bmb-assurances.fr/assets/img/Business.jpg">
  <meta property="og:url" content="https://www.bmb-assurances.fr">
  <meta property="og:description" content="BMB Assurances, spécialiste de l’assurance de prêt
  Fort de nos 10 ans d'expérience, notre connaissance approfondie du marché et des acteurs du
  secteur (compagnies d'assurance et banques) nous permet de vous apporter notre expertise.">
  <meta name="description" content="BMB Assurances, spécialiste de l’assurance de prêt
  Fort de nos 10 ans d'expérience, notre connaissance approfondie du marché et des acteurs du
  secteur (compagnies d'assurance et banques) nous permet de vous apporter notre expertise." />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
</body>
</html>
